<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test CSS</title>
    <style type="text/css">
        .role {
            background-color: rgb(246, 246, 246);
            border-color: rgb(221, 221, 221);
            border-style: solid;
            border-width: thin;
            font-weight: normal;
            padding: 0px 6px 0px 6px;
        }
        .role.true {
            background-color: rgb(51, 136, 204);
            border-color: rgb(221, 221, 221);
            border-style: solid;
            border-width: thin;
            font-weight: bold;
            color: white;
        }
        /* Not reserved */
        .reserved {
            background-color: limegreen;
            border-color: rgb(221, 221, 221);
            border-style: solid;
            border-width: thin;
            font-weight: normal;
            padding: 0px 6px 0px 6px;
        }
        /* Reserved not for me */
        .reserved.rtrue {
            background-color: orangered;
            border-color: rgb(221, 221, 221);
            border-style: solid;
            border-width: thin;
            font-weight: bold;
            color: white;
        }
        /* Reserved for me */
        .reserved.rtrue.mytrue {
            background-color: yellow;
            border-color: rgb(221, 221, 221);
            border-style: solid;
            border-width: thin;
            font-weight: bold;
            color: white;
        }
        /* No donation available */
        .reserved.d0000 {
            background-color: rgb(246, 246, 246);
            border-color: rgb(221, 221, 221);
            border-style: solid;
            border-width: thin;
            font-weight: normal;
            padding: 0px 6px 0px 6px;
        }
    </style>
</head>
<body>
    <span class="role true">A</span><span class="role false">D</span><span class="role false">R</span>
    <br />
    <span class="notreserved false">D</span><span class="reserved false">R</span>
    <br />
    <span class="notreserved false">D</span><span class="reserved true">R</span>
    <br />
    <span class="reserved rfalse d0000">&nbsp;</span>
    <br />
    <span class="reserved rtrue myfalse">&nbsp;</span>
    <br />
    <span class="reserved rtrue mytrue">&nbsp;</span>
</body>
</html>
